FROM php:7.4-fpm

RUN apt-get update && apt-get install -y wget git libwebp-dev libjpeg62-turbo-dev libpng-dev libxpm-dev libfreetype6-dev git zlib1g-dev

RUN docker-php-ext-configure gd \
    --with-jpeg \
    --with-xpm \
    --with-freetype \
    --with-webp

RUN docker-php-ext-install gd mysqli opcache pdo pdo_mysql

RUN pecl install xdebug-3.0.3 \
    && docker-php-ext-enable xdebug

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer --version

# Sendmail
RUN apt-get update &&\
    apt-get install --no-install-recommends --assume-yes --quiet ca-certificates curl git &&\
    rm -rf /var/lib/apt/lists/*
RUN curl -Lsf 'https://storage.googleapis.com/golang/go1.8.3.linux-amd64.tar.gz' | tar -C '/usr/local' -xvzf -
ENV PATH /usr/local/go/bin:$PATH
RUN go get github.com/mailhog/mhsendmail
RUN cp /root/go/bin/mhsendmail /usr/bin/mhsendmail

ADD ./php.ini /usr/local/etc/php/conf.d/php.ini
ADD ./opcache.ini /usr/local/etc/php/conf.d/opcache.ini
ADD ./xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

RUN usermod -u 1000 www-data
RUN chmod 777 -R /tmp && chmod o+t -R /tmp

WORKDIR /var/www/bitrix
