{
	"folders": [
		{
			"name": "workspace",
			"path": "."
		},
	],
	"settings": {
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"files.insertFinalNewline": true,
		"files.exclude": {
			"src/bitrix/admin": true,
			"src/bitrix/ajax": true,
			"src/bitrix/backup": true,
			"src/bitrix/blocks": true,
			"src/bitrix/cache": true,
			"src/bitrix/catalog_export": true,
			"src/bitrix/crontab": true,
			"src/bitrix/css": true,
			"src/bitrix/fonts": true,
			"src/bitrix/html_pages": true,
			"src/bitrix/image_uploader": true,
			"src/bitrix/images": true,
			"src/bitrix/js": true,
			"src/bitrix/managed_cache": true,
			"src/bitrix/panel": true,
			"src/bitrix/pdf": true,
			"src/bitrix/sounds": true,
			"src/bitrix/stack_cache": true,
			"src/bitrix/template": true,
			"src/bitrix/tmp": true,
			"src/bitrix/tools": true,
			"src/bitrix/updates": true,
			"src/bitrix/wizards": true,
			"src/bitrix/otp": true,
			"src/upload": true,
			".htsecure": true,
			"*.html": true,
			"*.xml": true,
			"*.txt": true,
			"*.config": true,
		},
		"intelephense.environment.shortOpenTag": true,
		"editor.wordWrap": "on",
		"[php]": {
			"editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
		},
		"intelephense.files.associations": [
			"*.php",
			"*.phtml"
		],
	},
	"extensions": {
		"recommendations": [
			"bmewburn.vscode-intelephense-client",
			"sumanai.bitrix-snippet",
			"2gua.rainbow-brackets"
		],
	},
}
