{
	"folders": [
		{
			"name": "workspace",
			"path": "."
		},
		{
			"name": "local",
			"path": "src/local/",
		},
		{
			"name": "templates",
			"path": "src/local/templates/",
		},
		{
			"name": "main",
			"path": "src/",
		},
		{
			"name": "bitrix",
			"path": "src/bitrix",
		},
	],
	"settings": {
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"files.insertFinalNewline": true,
		"files.exclude": {
			"local": true,
			"templates/": true,
			"bitrix": true,
			"src": true,
			"admin": true,
			"activities": true,
			"backup": true,
			"blocks": true,
			"catalog_export": true,
			"crontab": true,
			"css": true,
			"fonts": true,
			"gadgets": true,
			"html_pages": true,
			"images": true,
			"js": true,
			"managed_cache": true,
			"legal": true,
			"otp": true,
			"panel": true,
			"services": true,
			"sounds": true,
			"stack_cache": true,
			"template": true,
			"themes": true,
			"tmp": true,
			"tools": true,
			"updates": true,
			"wizards": true,
			"activity_limit.php": true,
			"bitrix.php": true,
			"click.php": true,
			"coupon_activation.php": true,
			"footer.php": true,
			"header.php": true,
			"license_key.php": true,
			"redirect.php": true,
			"routing_index.php": true,
			"rk.php": true,
			"rss.php": true,
			"site_checker_*": true,
			"spread.php": true,
			"virtual_file_system.php": true,
			"*.html": true,
			"*.xml": true,
			"*.txt": true,
			"*.config": true,
			"storage": true,
			".env.example": true,
		},
		"intelephense.environment.shortOpenTag": true,
		"editor.wordWrap": "on",
		"[php]": {
			"editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
		},
		"intelephense.files.associations": [
			"*.php",
			"*.phtml"
		],
	},
	"extensions": {
		"recommendations": [
			"bmewburn.vscode-intelephense-client"
		],
	},
}
